<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_user_add"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_user_add"
        android:showAsAction="ifRoom"
        android:title="@string/action_user_add"/>

</menu>
